spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sportsfacility?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gopi-09092003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update