<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background: url(background.png) no-repeat center center fixed;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            margin: 10px 0;
            font-size: 18px;
        }

        form {
            margin-top: 20px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-size: 16px;
            outline: none;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome, <span class="data" th:text="${loggedInUser.name}">Username</span>!</h1>
    <h1>Booking Details</h1>
    <p>ID: <span th:text="${facility.id}"></span></p>
    <p>Location: <span th:text="${facility.location}"></span></p>
    <p>Name: <span th:text="${facility.name}"></span></p>
    <p>Capacity: <span th:text="${facility.capacity}"></span></p>
    <!--<p>User ID: <span th:text="${loggedInUser.id}"></span></p>-->
    <p>Name: <span th:text="${loggedInUser.name}"></span></p>
    <form th:action="@{/requestSlot}" method="post">
        <p>Select a Slot:</p>
        <select name="slot">
            <option value="Morning">Morning (9-11)</option>
            <option value="Afternoon">Afternoon (1-3)</option>
            <option value="Evening">Evening (5-7)</option>
        </select>
        <input type="hidden" name="facilityId" th:value="${facility.id}" />
        <button type="submit">Request Slot</button>
    </form>
</div>

</body>
</html>
